spring.application.name=eczanedemo
spring.datasource.url=jdbc:mysql://localhost:3306/eczane_db
spring.datasource.username=springstudent
spring.datasource.password=-ismail123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


google.api.key=AIzaSyBV84Yaw5YZhQDZCWlUOAxfYErWumJkAXk

